<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1656588624</timestamp>
  <hostname type="string">r01c12.bullx</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® oneAPI VTune™ Profiler 2021.1.1 Gold</product>
  <buildNumber type="s32_t">613804</buildNumber>
  <logicalCPUCount type="s32_t">40</logicalCPUCount>
  <physicalCoreCount type="s32_t">40</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2101000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">85</CPUModel>
  <CPUStepping type="s32_t">7</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Gold 6230 CPU @ 2.10GHz</CPUBrandName>
  <isa type="string">avx512</isa>
  <collectionTimeBegin type="u64_t">1656588625</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1656588646</collectionTimeEnd>
  <variables>
   <at type="string">hs</at>
  </variables>
 </rdmgr>
</root>
