0;cpu/event=0x3c,name='CPU_CLK_UNHALTED.THREAD'/Du;CPU_CLK_UNHALTED.THREAD;0,1
1;cpu/umask=0x3,name='CPU_CLK_UNHALTED.REF_TSC'/Du;CPU_CLK_UNHALTED.REF_TSC;0,1
2;cpu/event=0xc0,name='INST_RETIRED.ANY'/Du;INST_RETIRED.ANY;0,1
3;cpu/event=0x3c,umask=0x1,name='CPU_CLK_UNHALTED.REF_XCLK'/u;CPU_CLK_UNHALTED.REF_XCLK;0
4;cpu/event=0x3c,umask=0x2,name='CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE'/u;CPU_CLK_UNHALTED.ONE_THREAD_ACTIVE;0
5;cpu/event=0xc7,umask=0x2,name='FP_ARITH_INST_RETIRED.SCALAR_SINGLE'/u;FP_ARITH_INST_RETIRED.SCALAR_SINGLE;0
6;cpu/event=0xc7,umask=0x8,name='FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_SINGLE;0
7;cpu/event=0xc7,umask=0x20,name='FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_SINGLE;0
8;cpu/event=0xc7,umask=0x1,name='FP_ARITH_INST_RETIRED.SCALAR_DOUBLE'/u;FP_ARITH_INST_RETIRED.SCALAR_DOUBLE;0
9;cpu/event=0xc7,umask=0x4,name='FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.128B_PACKED_DOUBLE;0
10;cpu/event=0xc7,umask=0x10,name='FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.256B_PACKED_DOUBLE;0
11;cpu/event=0xb1,umask=0x10,name='UOPS_EXECUTED.X87'/u;UOPS_EXECUTED.X87;1
12;cpu/event=0xc2,umask=0x2,name='UOPS_RETIRED.RETIRE_SLOTS'/u;UOPS_RETIRED.RETIRE_SLOTS;1
13;cpu/event=0xb1,umask=0x1,name='UOPS_EXECUTED.THREAD'/u;UOPS_EXECUTED.THREAD;1
14;cpu/event=0xc7,umask=0x40,name='FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_DOUBLE;1
15;cpu/event=0xc7,umask=0x80,name='FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE'/u;FP_ARITH_INST_RETIRED.512B_PACKED_SINGLE;1
mode=0
